# Add your credentials here. Format: 
# api_key=YOUR_API_KEY
# zone_id=YOUR_ZONE_ID
# email=YOUR_CLOUDFLARE_EMAIL
[credentials]
api_key=U72TuMQQXvQAiAGG4ENEuOxy6aioacaawPPAFY0Z
zone_id=b219410ae02902bac2c70a29af0af61e
email=omur@rootifera.org
